{
  "name": "Image Grabber",
  "description": "Extract all images from current web page",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "icons/icon48.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png",
    "default_title": "Image Grabber"
  },
  "permissions": ["scripting", "activeTab", "downloads", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
